Q_24 = мужской
Q_25 = Ханевский
Q_26 = Валерий
Q_27 = Витальевич
Q_28 = 19.01.1977
Q_29 = город Могилев
Q_30 = вид на жительство
Q_31 = HI 232323235
Q_32 = 10.04.2020
Q_33 = Могилевский РОВД Могилевской области
Q_34 = 3190177A002VF4
Q_35 = 20.02.2022
Q_36 = Республика Беларусь
Q_37 = 202115
Q_38 = МОГИЛЕВСКАЯ
Q_39 = МОГИЛЕВСКИЙ
Q_40 = Полыковичский
Q_41 = Николаевка 2
Q_41_city_type = 
Q_41_city = 
Q_42 = Кленовая улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 12
Q_44 = 
Q_45 = 
Q_46 = +375296506079
Q_47 = valery@navispy.com
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
Q_24 = женский
Q_25 = Шкирятова
Q_26 = Анна
Q_27 = 
Q_28 = 18.05.1977
Q_29 = город Нарьян Мар
Q_30 = вид на эительство
Q_31 = HI4567575757
Q_32 = 10.01.2020
Q_33 = Фрунзенский РОВД
Q_34 = 4180577Ф002МП4
Q_35 = 20.02.2025
Q_36 = Республика Беларусь
Q_37 = 220001
Q_38 = МИНСКАЯ
Q_39 = МИНСКИЙ
Q_40 = 
Q_41 = Минск
Q_41_city_type = 
Q_41_city = 
Q_42 = Притыцкого улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 49
Q_44 = 
Q_45 = квартира 90
Q_46 = +375333589394
Q_47 = 
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
Q_24 = мужской
Q_25 = Ханевский
Q_26 = Валерий
Q_27 = Витальевич
Q_28 = 19.01.1977
Q_29 = город Могилев
Q_30 = вид на жительство
Q_31 = HI 232323235
Q_32 = 10.04.2020
Q_33 = Могилевский РОВД Могилевской области
Q_34 = 3190177A002VF4
Q_35 = 20.02.2022
Q_36 = Республика Беларусь
Q_37 = 202115
Q_38 = МОГИЛЕВСКАЯ
Q_39 = МОГИЛЕВСКИЙ
Q_40 = Полыковичский
Q_41 = Николаевка 2
Q_41_city_type = 
Q_41_city = 
Q_42 = Кленовая улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 12
Q_44 = 
Q_45 = 
Q_46 = +375296506079
Q_47 = valery@navispy.com
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
Q_24 = женский
Q_25 = Шкирятова
Q_26 = Анна
Q_27 = 
Q_28 = 18.05.1977
Q_29 = город Нарьян Мар
Q_30 = вид на эительство
Q_31 = HI4567575757
Q_32 = 10.01.2020
Q_33 = Фрунзенский РОВД
Q_34 = 4180577Ф002МП4
Q_35 = 20.02.2025
Q_36 = Республика Беларусь
Q_37 = 220001
Q_38 = МИНСКАЯ
Q_39 = МИНСКИЙ
Q_40 = 
Q_41 = Минск
Q_41_city_type = 
Q_41_city = 
Q_42 = Притыцкого улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 49
Q_44 = 
Q_45 = квартира 90
Q_46 = +375333589394
Q_47 = 
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
Q_24 = мужской
Q_25 = Ханевский
Q_26 = Валерий
Q_27 = Витальевич
Q_28 = 19.01.1977
Q_29 = город Могилев
Q_30 = вид на жительство
Q_31 = HI 232323235
Q_32 = 10.04.2020
Q_33 = Могилевский РОВД Могилевской области
Q_34 = 3190177A002VF4
Q_35 = 20.02.2022
Q_36 = Республика Беларусь
Q_37 = 202115
Q_38 = МОГИЛЕВСКАЯ
Q_39 = МОГИЛЕВСКИЙ
Q_40 = Полыковичский
Q_41 = Николаевка 2
Q_41_city_type = 
Q_41_city = 
Q_42 = Кленовая улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 12
Q_44 = 
Q_45 = 
Q_46 = +375296506079
Q_47 = valery@navispy.com
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
Q_24 = женский
Q_25 = Шкирятова
Q_26 = Анна
Q_27 = 
Q_28 = 18.05.1977
Q_29 = город Нарьян Мар
Q_30 = вид на эительство
Q_31 = HI4567575757
Q_32 = 10.01.2020
Q_33 = Фрунзенский РОВД
Q_34 = 4180577Ф002МП4
Q_35 = 20.02.2025
Q_36 = Республика Беларусь
Q_37 = 220001
Q_38 = МИНСКАЯ
Q_39 = МИНСКИЙ
Q_40 = 
Q_41 = Минск
Q_41_city_type = 
Q_41_city = 
Q_42 = Притыцкого улица
Q_42_street_type = 
Q_42_street = 
Q_43 = 49
Q_44 = 
Q_45 = квартира 90
Q_46 = +375333589394
Q_47 = 
Q_47A = 100.00
Q_47B = 100.00
Q_47C = 50.00
