Q_02 111
Q_05 11.11.2011
Q_06 111
Q_01 Произв
Q_03 111111111111
Q_03 111111111111
Q_63 
Q_04 11111111111111
Q_04 11111111111111
Q_07 1111111111111
Q_08 111
Q_09 111
Q_10 1111
Q_11 111
Q_12 1111
Q_13 
Q_14 
Q_15 
Q_16 
Q_17 жилое
Q_18 111111111111
Q_19 
Q_20 
Q_19_20_SUM 
Q_21 
Q_22_Code 
Q_22_Name 
Q_66 
Q_67 
Q_68 
Q_69 
Q_70 
Q_71 
Q_72 
Q_73 
Q_74 
_75 
Q_76 
Q_77 
Q_78 
Q_79 
Q_80 
Q_81 
Q_82 
Q_83 
Q_84 
Q_85 
Q_86 
Q_87 
Q_88 
Q_89 
Q_90 
Q_92 
Q_93 
Q_94 
Q_95 
Q_03 111111111111
Q_91 
Q_01 Произв
Q_03 111111111111
Q_03 111111111111
Q_63 
Q_04 11111111111111
Q_04 11111111111111
Q_11 111
Q_01 Произв
Q_25 
Q_26 
Q_27 
Q_30 
Q_31 
Q_32 
Q33 
Q_35 
Q_34 
Q_36 
Q_37 
Q_38 
Q_39 
Q_40 
Q_41 
Q_42 
Q_43 
Q_44 
Q_45 
Q_48 
Q_49 
Q_50 
Q_51 
Q_52 
Q_53 
Q_54 
Q_55 
Q_56 
Q_57 
Q_58 
Q_59 
Q_60 
Q_01 Произв
Q_03»;на белорусском языке: Прыватнае  
 унiтарнае прадпрыемства « 
»;сокращенное наименование:на русском языке: Частное предприятие « 
»;на белорусском языке: Прыватнае прадпрыемства « 
».4. Местонахождение (юридический адрес) Предприятия:  
 
  
 
   
  
 
 
 
  
 
ГЛАВА 3ЮРИДИЧЕСКИЙ СТАТУС ПРЕДПРИЯТИЯ5. Предприятие является юридическим лицом, коммерческой организацией.6. Предприятие создано на неопределенный срок.7. Учредительным документом Предприятия является Устав, утвержденный Собственником имущества.8. Предприятие приобретает права юридического лица с момента его государственной регистрации в установленном законом порядке.9. Предприятие вправе иметь расчетные счета в учреждениях банков, открывать иные счета в учреждениях банков.10. Предприятие имеет печать со своим наименованием, может иметь печати специального назначения, информационные штампы и иные реквизиты.11. Для обозначения своей продукции (работ, услуг) Предприятие в установленном порядке вправе создавать и использовать собственные товарные знаки (знаки обслуживания). Предприятие имеет право в установленном законодательством порядке использовать товарные знаки (знаки обслуживания) иных лиц.12. Предприятие вправе от своего имени заключать договоры, совершать сделки, приобретать и осуществлять имущественные и личные неимущественные права, исполнять обязанности, быть истцом и ответчиком в суде.13. Предприятие вправе с письменного согласия Собственника имущества создавать другие унитарные предприятия с правами юридического лица путем передачи им части своего имущества в хозяйственное ведение (дочерние предприятия).14. Предприятие вправе с письменного согласия Собственника имущества быть учредителем хозяйственных товариществ и обществ.15. Предприятие вправе с письменного согласия Собственника имущества участвовать в коммерческих и (или) некоммерческих организациях, объединениях коммерческих и (или) некоммерческих организаций, в т.ч. государственных объединениях, а также в хозяйственных группах.16. Предприятие вправе выпускать ценные бумаги, за исключением акций.17. Предприятие вправе защищать право хозяйственного ведения на свое имущество, в т.ч. от Собственника имущества.18. Предприятие может иметь иные права, предусмотренные законодательством и Уставом.19. Предприятие несет ответственность по своим обязательствам (в т.ч. по обязательствам, приобретенным через созданные им филиалы, представительства) любым принадлежащим ему имуществом.20. Предприятие не несет ответственности по обязательствам Собственника имущества, за исключением случаев, предусмотренных законодательством, государства и его органов, созданных им унитарных предприятий (дочерних предприятий), за исключением случаев, установленных законодательством и учредительными документами этих предприятий.21. Предприятие несет установленную законодательством ответственность за несоблюдение законодательства при осуществлении предпринимательской деятельности.ГЛАВА 4ПРЕДСТАВИТЕЛЬСТВА И ФИЛИАЛЫ22. Предприятие имеет право создавать представительства и филиалы.23. Представительства и филиалы не являются юридическими лицами.24. Решение о создании (ликвидации) представительств и филиалов принимает руководитель Предприятия с письменного согласия Собственника имущества.25. Представительства и филиалы действуют на основании положений о них, утверждаемых руководителем Предприятия и согласованных с Собственником имущества.26. Руководители представительств и филиалов назначаются руководителем Предприятия и действуют на основании доверенности, выданной руководителем Предприятия.27. Представительства и филиалы наделяются имуществом, которое учитывается отдельно на балансе Предприятия (отдельно в книге учета доходов и расходов).ГЛАВА 5ЦЕЛЬ И ПРЕДМЕТ ДЕЯТЕЛЬНОСТИ ПРЕДПРИЯТИЯ28. Главной целью Предприятия является хозяйственная деятельность, направленная на получение прибыли для удовлетворения собственных экономических интересов и экономических интересов Собственника имущества.29. Предметом деятельности Предприятия является осуществление видов экономической деятельности, не запрещенных законодательством Республики Беларусь.30. Право Предприятия осуществлять деятельность, на занятие которой необходимо получение лицензии, возникает с момента получения им такой лицензии и прекращается по истечении срока ее действия, если иное не установлено законодательством.31. Предприятие может осуществлять внешнеэкономическую деятельность в порядке, установленном законодательством Республики Беларусь.ГЛАВА 6УСТАВНЫЙ ФОНД ПРЕДПРИЯТИЯ32. Уставный фонд Предприятия определяет минимальный размер имущества Предприятия, гарантирующего интересы его кредиторов.33. Вкладом в уставный фонд Предприятия могут быть вещи, включая деньги и ценные бумаги, иное имущество, в т.ч. имущественные права, либо иные отчуждаемые права, имеющие денежную оценку. В уставный фонд Предприятия не может быть внесено имущество, если право на отчуждение этого имущества ограничено собственником, законодательством или договором. Законодательными актами могут быть установлены и иные ограничения в отношении имущества, вносимого в качестве вклада в уставный фонд Предприятия.34. Уставный фонд Предприятия составляет   
     Уставный фонд Общества формируется за счет денежного вклада Собственника имущества  в уставный фонд в размере  
   .Уставной фонд Общества формируется за счет не денежного вклада  в размере:  
  .Уставной фонд формируется в течение 12 (двенадцати) месяцев с даты государственной регистрации Предприятия.35. В случае если уставный фонд Предприятия в течение срока, указанного в п.34 Устава, будет сформирован в меньшем размере, чем это предусмотрено в п.34 Устава, Предприятие обязано уменьшить первоначально объявленный размер уставного фонда до его фактически сформированного размера и в 2-месячный срок внести изменения в Устав.36. Если по окончании второго и каждого последующего финансового года стоимость чистых активов Предприятия окажется меньше размера уставного фонда, установленного п.34 Устава, Предприятие обязано объявить и зарегистрировать уменьшение своего уставного фонда.37. Изменение размера уставного фонда производится по решению Собственника имущества.38. Уменьшение уставного фонда Предприятия допускается после письменного уведомления об этом всех его кредиторов.39. Собственник имущества вправе увеличить уставный фонд Предприятия в порядке, предусмотренном действующим законодательством.40. В случае представления Предприятием в регистрирующий орган документов для осуществления государственной регистрации изменений и (или) дополнений в устав, связанных с увеличением размера уставного фонда Предприятия, уставный фонд Предприятия должен быть сформирован в размере, предусмотренном этими изменениями и (или) дополнениями, если иное не установлено законодательными актами.ГЛАВА 7ИМУЩЕСТВО ПРЕДПРИЯТИЯ41. Имущество Предприятия составляют основные фонды, оборотные средства, а также иные ценности, стоимость которых отражается в балансе (в книге учета доходов и расходов) Предприятия.42. Имущество Предприятия образуется за счет:- денежных и материальных вкладов Собственника имущества;- доходов, полученных от реализации продукции, работ, услуг, а также от других видов хозяйственной деятельности;- доходов от ценных бумаг;- доходов, полученных от учрежденных Предприятием дочерних предприятий;- доходов от участия в хозяйственных обществах и товариществах; - имущества, приобретенного в порядке наследования;- иных источников, не запрещенных законодательными актами Республики Беларусь.43. Имущество Предприятия находится в частной собственности Собственника имущества и принадлежит Предприятию на праве хозяйственного ведения. Имущество Предприятия является неделимым и не может быть распределено по вкладам (долям, паям), в т.ч. между работниками Предприятия. Долевая собственность на Предприятие не допускается.44. Предприятие не вправе продавать принадлежащее ему на праве хозяйственного ведения недвижимое имущество, сдавать его в аренду, в залог, вносить в качестве вклада в уставный фонд дочерних предприятий, хозяйственных обществ и товариществ или иным способом распоряжаться этим имуществом без согласия Собственника имущества.45. Право хозяйственного ведения имуществом прекращается по основаниям и в порядке, предусмотренным законодательством для прекращения права собственности, а также в случаях правомерного изъятия имущества у Предприятия по решению Собственника имущества.46. В случае раздела имущества, находящегося в совместной собственности супругов, а также перехода права собственности на имущество Предприятия в порядке наследования, правопреемства либо иными не противоречащими законодательству способами к двум и более лицам:- Предприятие может быть реорганизовано путем разделения (выделения) либо преобразования в хозяйственное товарищество или общество, а также в производственный кооператив в порядке, установленном законодательством и соглашением сторон;- Предприятие в целом как имущественный комплекс может быть продано лицу, не являющемуся участником долевой собственности на имущество Предприятия;- имущество Предприятия переходит в собственность одного юридического или физического лица с выплатой другим лицам компенсации соответственно их доле в общей собственности, определенной по правилам, установленным для имущества, в отношении которого долевая собственность допускается;- Предприятие подлежит ликвидации в порядке, установленном законодательством, если реорганизация или переход имущества в собственность одного лица противоречат законодательству либо невозможны по иным причинам.47. Имущество Предприятия может быть изъято у Предприятия по решению суда или Собственника имущества в случаях, предусмотренных законодательством и Уставом.ГЛАВА 8ПРАВА, ОБЯЗАННОСТИ И ОТВЕТСТВЕННОСТЬ СОБСТВЕННИКА ИМУЩЕСТВА48. Собственник имущества имеет право:- участвовать в управлении делами Предприятия;- осуществлять контроль за деятельностью Предприятия, за использованием по назначению и сохранностью имущества, принадлежащего Предприятию;- получать информацию о деятельности Предприятия, знакомиться с данными бухгалтерского учета и отчетности (книгой учета доходов и расходов) и другой документацией в порядке, им определенном;- получать часть прибыли от использования имущества, находящегося в хозяйственном ведении Предприятия;- получать от Предприятия информацию о предстоящем изменении места нахождения Предприятия;- получать при ликвидации Предприятия часть имущества, оставшегося после расчетов с кредиторами, или его стоимость;- отменять решение руководителя Предприятия, если оно противоречит законодательству, Уставу, решениям Собственника имущества;- наделять руководителя Предприятия полномочиями, отнесенными Уставом к компетенции Собственника имущества, за исключением тех вопросов, которые относятся к исключительной компетенции Собственника имущества и не могут быть переданы им на решение руководителя Предприятия;- принимать решения по любым вопросам деятельности Предприятия.49. Собственник имущества может иметь и другие права, предусмотренные законодательством и Уставом.50. К исключительной компетенции Собственника имущества относится:- определение цели деятельности Предприятия;- дача письменного согласия на участие (а также на прекращение участия) Предприятия в коммерческих и некоммерческих организациях, в объединениях коммерческих и некоммерческих организациях, в т.ч. государственных объединениях, а также в хозяйственных группах;- дача письменного согласия на создание, реорганизацию и ликвидацию Предприятием дочерних предприятий;- дача письменного согласия на создание и ликвидацию Предприятием представительств и филиалов;- дача письменного согласия на учреждение Предприятием хозяйственных товариществ и обществ;- дача согласия на продажу Предприятием принадлежащего ему на праве хозяйственного ведения недвижимого имущества, на сдачу его в аренду, в залог, на внесение его в качестве вклада в уставный фонд дочерних предприятий, хозяйственных обществ и товариществ, на распоряжение этим имуществом иным способом;- утверждение Устава и изменений и (или) дополнений, вносимых в него, утверждение новой редакции Устава;- утверждение годовых отчетов и бухгалтерских балансов (данных книги учета доходов и расходов) Предприятия, определение порядка распределения прибыли, определение порядка покрытия убытков;- согласование положений о филиалах и представительствах, уставов дочерних предприятий;- согласование распределения функций между руководителем и его заместителем;- формирование уставного фонда Предприятия, принятие решения о его изменении;- назначение на должность руководителя Предприятия и заключение с ним договора (контракта) или гражданско-правового договора, изменение и прекращение с руководителем трудового договора (контракта) или гражданско-правового договора;- определение условий оплаты труда руководителя (в т.ч. путем согласования локальных актов Предприятия в части, касающейся оплаты труда руководителя), решение вопроса о лишении премии руководителя, о наложении на него дисциплинарного взыскания;- принятие решения об изъятии имущества у Предприятия в порядке и случаях, предусмотренных законодательством либо Уставом;- принятие решения о прекращении деятельности Предприятия, его реорганизации, назначении ликвидационной комиссии (ликвидатора), утверждении ее отчета и ликвидационного баланса.51. К компетенции Собственника имущества относится:- утверждение планов деятельности Предприятия и отчетов об их выполнении;- образование фондов Предприятия, определение наименования, размера, порядка формирования и направление использования фондов Предприятия, утверждение положений о фондах;- решение вопросов о благотворительной деятельности Предприятия и об оказании им безвозмездной (спонсорской) помощи;- определение условий участия Предприятия в коммерческих и некоммерческих организациях, в объединениях коммерческих и некоммерческих организаций, в т.ч. государственных объединениях, а также в хозяйственных группах;- принятие других решений в соответствии с Уставом и законодательством.52. Собственник имущества обязан:- соблюдать законодательство и положения Устава;- внести вклад в уставный фонд Предприятия в размере, порядке и способом, предусмотренным Уставом;- не разглашать третьим лицам конфиденциальную информацию о деятельности Предприятия;- исполнять принятые на себя в установленном порядке обязательства по отношению к Предприятию;- исполнять иные обязанности, возложенные на него законодательством и Уставом.53. Собственник имущества не отвечает по обязательствам Предприятия, за исключением случаев, предусмотренных законодательством и Уставом.54. Если экономическая несостоятельность (банкротство) Предприятия вызвана Собственником имущества, то на него при недостаточности имущества Предприятия возлагается субсидиарная ответственность по обязательствам Предприятия.ГЛАВА 9ОРГАНЫ ПРЕДПРИЯТИЯ55. Органом Предприятия является его руководитель (директор / генеральный директор), назначаемый Собственником имущества.56. Собственник имущества лично или через представителя заключает, изменяет и прекращает с руководителем трудовой договор (контракт) либо гражданско-правовой договор.57. Руководителем может быть Собственник имущества.58. Руководитель Предприятия:- осуществляет текущее руководство хозяйственной деятельностью Предприятия;- обеспечивает выполнение решений Собственника имущества;- несет ответственность за деятельность Предприятия;- без доверенности действует от имени Предприятия, представляет его интересы;- в пределах своей компетенции распоряжается имуществом и средствами Предприятия;- совершает сделки от имени Предприятия;- заключает договоры от имени Предприятия;- открывает в учреждениях банков расчетные и иные счета;- утверждает локальные нормативные акты Предприятия;- нанимает и увольняет работников;- назначает руководителей дочерних предприятий и обособленных структурных подразделений Предприятия;- принимает меры поощрения и налагает дисциплинарные взыскания;- издает приказы (распоряжения) и дает указания, обязательные для исполнения всеми подчиненными ему работниками;- имеет право лично вести бухгалтерский учет (книгу учета доходов и расходов) и составлять бухгалтерскую отчетность Предприятия;- с согласия Собственника имущества принимает решение о создании (реорганизации, ликвидации) дочерних предприятий;- утверждает устав дочернего предприятия после согласования его Собственником имущества;- с согласия Собственника имущества принимает решение об участии (прекращении участия) Предприятия в других коммерческих и (или) некоммерческих организациях, объединениях коммерческих и (или) некоммерческих организаций, в т.ч. государственных объединениях, а также в хозяйственных группах;- с согласия Собственника имущества принимает решение об учреждении Предприятием хозяйственных товариществ и обществ;- с согласия Собственника имущества принимает решения о создании и ликвидации представительств и филиалов;- утверждает положения о представительствах и филиалах после согласования их Собственником имущества;- по истечении каждого финансового года в срок до 1 марта следующего года представляет на утверждение Собственнику имущества годовой отчет и бухгалтерский баланс Предприятия (данные книги учета доходов и расходов);- обеспечивает хранение решений Собственника имущества и документов контрольных органов Предприятия;- привлекает независимого аудитора, не связанного имущественными интересами с Предприятием или Собственником имущества, для проведения внешнего аудита Предприятия;- уведомляет Собственника имущества о предстоящем изменении места нахождения Предприятия;- определяет содержание, объем и порядок защиты информации, составляющей коммерческую тайну Предприятия;- решает другие вопросы, связанные с деятельностью Предприятия, и осуществляет иные полномочия, не отнесенные законодательством или Уставом к компетенции Собственника имущества.59. Руководитель несет ответственность за нарушение Предприятием законодательства, а также за несоблюдение требований Устава, невыполнение решений Собственника имущества.60. Руководитель несет ответственность перед Предприятием за убытки, причиненные Предприятию его виновными действиями, если иное не установлено законодательством.61. Руководитель несет ответственность за неисполнение или ненадлежащее исполнение обязательств Предприятия перед Собственником имущества.62. Если экономическая несостоятельность (банкротство) Предприятия вызвана руководителем, на него при недостаточности имущества Предприятия возлагается субсидиарная ответственность по обязательствам Предприятия.63. Полномочия руководителя, предусмотренные законодательством Республики Беларусь и Уставом, полностью или частично могут быть переданы его заместителю. Распределение функций между руководителем и его заместителем осуществляется самим руководителем по согласованию с Собственником имущества. Полномочия заместителя руководителя определяются трудовым договором (контрактом). Заместитель руководителя назначается на должность и освобождается от должности руководителем, если законодательством не предусмотрен иной порядок назначения.64. Полномочия руководителя Предприятия по решению Собственника имущества могут быть переданы по договору другой коммерческой организации (управляющей организации) либо индивидуальному предпринимателю (управляющему).ГЛАВА 10КОНТРОЛЬ ЗА ДЕЯТЕЛЬНОСТЬЮ ПРЕДПРИЯТИЯ65. Контроль за хозяйственной и финансовой деятельностью Предприятия может осуществляться с помощью аудиторской организации (аудитора) или проверки ревизора, назначаемого (нанимаемого) Собственником имущества.66. Основной задачей Ревизора является своевременное выявление и пресечение злоупотреблений и других правонарушений в сфере предпринимательской деятельности Предприятия, установление причин и способствующих им условий.67. Порядок деятельности Ревизора устанавливается Собственником имущества. Ревизор осуществляет проверки по поручению Собственника имущества или по собственной инициативе.ГЛАВА 11ПОРЯДОК РАСПРЕДЕЛЕНИЯ ПРИБЫЛИ И ПОКРЫТИЯ УБЫТКОВ ПРЕДПРИЯТИЯ68. Прибыль является основным обобщающим показателем финансовых результатов деятельности Предприятия. Предприятие уплачивает в бюджет налог на прибыль и иные обязательные платежи с прибыли в соответствии с действующим законодательством Республики Беларусь и действующей на Предприятии системой налогообложения.69. Чистая прибыль, остающаяся в распоряжении Предприятия после уплаты налогов и других платежей в бюджет, бюджетные и внебюджетные фонды, по решению Собственника имущества может направляться на:- формирование фондов Предприятия: резервного фонда, добавочного фонда, иных фондов по решению Собственника имущества;- выплату Собственнику имущества.70. По решению Собственника имущества причитающаяся ему к выплате часть чистой прибыли может не выплачиваться, а вноситься в качестве дополнительных вкладов в Уставный фонд с целью увеличения его размера.71. Размер и сроки перечисления прибыли Собственнику имущества, их периодичность устанавливаются Собственником имущества.72. Убытки, которые могут возникнуть в ходе деятельности Предприятия, покрываются за счет фондов Предприятия, при недостатке же этих средств - за счет имущества Предприятия.ГЛАВА 12РЕОРГАНИЗАЦИЯ И ЛИКВИДАЦИЯ ПРЕДПРИЯТИЯ. БАНКРОТСТВО73. Предприятие может быть реорганизовано (путем слияния, присоединения, разделения, выделения, преобразования) добровольно по решению Собственника имущества.74. В случае раздела имущества, находящегося в совместной собственности супругов, а также перехода права собственности на имущество Предприятия в порядке наследования, правопреемства (либо иным, не противоречащим законодательству, способом) к двум и более лицам Предприятие может быть реорганизовано в хозяйственное общество или товарищество в порядке, установленном законодательством и соглашением сторон.75. В случаях и порядке, установленных законодательством, реорганизация Предприятия может быть осуществлена по решению уполномоченных государственных органов.76. Предприятие считается реорганизованным, за исключением случая реорганизации в форме присоединения, с момента государственной регистрации вновь возникшего юридического лица.77. При реорганизации Предприятия в форме присоединения к нему другого юридического лица первое из них считается реорганизованным с момента внесения в Единый государственный регистр юридических лиц и индивидуальных предпринимателей присоединенного юридического лица.78. Собственник имущества после принятия решения о реорганизации Предприятия обязан письменно уведомить об этом кредиторов Предприятия.79. Реорганизация Предприятия влечет переход прав и обязанностей, принадлежащих Предприятию, к его правопреемникам. При слиянии Предприятия с другим юридическим лицом права и обязанности Предприятия переходят к вновь возникшему юридическому лицу в соответствии с передаточным актом.80. При присоединении Предприятия к другому юридическому лицу к последнему переходят права и обязанности Предприятия в соответствии с передаточным актом.81. При разделении Предприятия его права и обязанности переходят к вновь возникшим юридическим лицам в соответствии с разделительным балансом.82. При преобразовании Предприятия в юридическое лицо другого вида к вновь возникшему юридическому лицу переходят права и обязанности реорганизованного Предприятия в соответствии с передаточным актом, за исключением прав и обязанностей, которые не могут принадлежать возникшему юридическому лицу.83. Передаточный акт и разделительный баланс должны содержать положения о правопреемстве по всем обязательствам реорганизованного Предприятия в отношении всех его кредиторов и должников, включая и обязательства, оспариваемые сторонами.84. Предприятие может быть ликвидировано по решению:- Собственника имущества, в т.ч. в связи с признанием хозяйственным судом государственной регистрации Предприятия недействительной;- хозяйственного суда в случаях, предусмотренных законодательными актами;- регистрирующего органа в случаях, предусмотренных законодательными актами.85. Ликвидация Предприятия осуществляется в порядке, установленном законодательством.86. Оставшееся после удовлетворения требований кредиторов имущество Предприятия передается Собственнику имущества.87. Предприятие, если оно не в состоянии удовлетворить требования кредиторов, в судебном порядке может быть признано экономически несостоятельным (банкротом). Признание Предприятия экономически несостоятельным (банкротом) влечет его санацию, а при невозможности или отсутствии оснований продолжения деятельности - ликвидацию. Основания признания судом Предприятия экономически несостоятельным (банкротом), порядок его санации или ликвидации устанавливаются и регулируются законодательством об экономической несостоятельности (банкротстве).88. Если экономическая несостоятельность (банкротство) Предприятия вызвана решением Собственника имущества или другими лицами, которые имеют право давать обязательные для Предприятия указания либо иным образом определять его действия, на таких лиц, в случае недостаточности имущества Предприятия, возлагается субсидиарная ответственность по его обязательствам.89. Предприятие считается ликвидированным с даты принятия регистрирующим органом решения о внесении записи в Единый государственный регистр юридических лиц и индивидуальных предпринимателей об исключении его из этого регистра. Учредитель (Собственник имущества)________________ / _______________ 465137588900412623017716688900622300 
