* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  vertical-align: baseline;
  font-size: 100%;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #424242;
}
h1,
h2,
h3,
h4,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  margin-bottom: 25px;
}
h1 {
  font-size: 35px;
  line-height: 35px;
  font-weight: 700;
}
html,
body {
  height: 100%;
  width: 100%;
}
p {
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
}
h4 {
  font-size: 18px;
}
a {
  transition: 0.8s;
}
.header__info-contacts a:hover,
.service__heading a:hover,
a:hover {
  color: #ff9633;
  background-color: transparent;
  cursor: pointer;
}
.heading h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
}
.startup__question-img img,
.partners__image img {
  max-width: 76%;
  height: auto;
}
.pricing__table-item__button,
.service__button {
  margin-top: 30px;
}

/*Header*/
.header__container,
.section__container,
.footer__container {
  width: 1170px;
  padding: 0 30px;
}
.section {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}
.header__info,
.header__nav {
  background: #e4eef0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header__info .header__container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  text-transform: uppercase;
}
.header__info-text {
  align-self: center;
}
.header__info-contacts {
  justify-self: end;
  display: grid;
  height: 100%;
  grid-template-areas: ". .";
  grid-column-gap: 10px;
}
.header__info-contacts a {
  padding: 15px 10px 15px 0px;
  font-weight: 300;
  line-height: 20px;
  color: #000;
  border-right: 1px solid #d7e3e6;
}
.header__info-contacts a:last-child {
  border-right: none;
  padding-right: 0;
}
.header__nav {
  background-color: rgb(245, 247, 247);
  box-shadow: 0 0 3px rgba(191, 188, 188, 1);
  transition: all 0.2s;
  z-index: 1000;
}
.header__nav_fixed {
  margin-top: -50px;
  position: fixed;
  transition: all 0.7s;
}
.header__nav .header__container {
  display: grid;
  grid-template-areas: "logo logo logo logo logo menu";
  padding-top: 20px;
  padding-bottom: 20px;
}
.header__nav-logo__wrapper {
  grid-area: logo;
  position: relative;
}
.header__nav-logo {
  position: absolute;
  z-index: 1000;
  top: -10px;
}
.header__nav-logo img {
  max-width: 90%;
  min-width: 100px;
  height: auto;
}
.header__nav-menu {
  grid-area: menu;
  justify-self: end;
  display: grid;
  grid-template-areas: ". . . . .";
  grid-column-gap: 40px;
}
.header__nav-item {
  font-weight: 400;
  color: #000000;
}
.header__nav-toggle {
  grid-area: toggle;
  justify-self: end;
  display: none;
  width: 32px;
  height: 15px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}
.header__nav-toggle span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.header__nav-toggle span:nth-child(2),
.header__nav-toggle span:nth-child(3) {
  top: 7px;
}
.header__nav-toggle span:nth-child(4) {
  top: 14px;
}
.header__nav-toggle_open span:nth-child(1),
.header__nav-toggle_open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.header__nav-toggle_open span:nth-child(2) {
  transform: rotate(45deg);
}
.header__nav-toggle_open span:nth-child(3) {
  transform: rotate(-45deg);
}
.header__nav-toggle:hover span {
  background-color: #ff9633;
  transition: 0.8s;
}

/*Buttons*/
.pricing__table-item__button a,
.promo__info-button a,
.service__button a,
.tariffs__item-button,
.sign__form-button {
  display: block;
  font-family: "Oswald", sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 9px 46px;
  border-radius: 25px;
  background: #3391aa;
  border: 1px solid #3391aa;
  transition: 0.5s;
}
.pricing__table-item__button a:hover,
.promo__info-button a:hover,
.service__button a:hover,
.tariffs__item-button:hover,
.sign__form-button:hover {
  background: #ff9633;
  border: 1px solid #ff9633;
  color: #000;
  cursor: pointer;
}

/*Partners section*/
.partners {
  background: #e4eff1;
  padding: 50px 0;
}
.partners__container {
  display: grid;
  grid-template-areas: ". . .";
}
.partners__image {
  display: flex;
  justify-content: center;
}

/*Service section*/
.service {
  position: relative;
  text-align: center;
  margin-bottom: 70px;
}
.service__heading a {
  color: #3391aa;
}
.service__heading p {
  font-size: 18px;
}
.service__buttons {
  display: grid;
  margin: 0 auto;
  width: 50%;
  grid-template-areas: ". .";
  justify-items: center;
  grid-column-gap: 20px;
}
.service__button a {
  width: 165px;
  padding: 9px 0;
}
.left-shape,
.right-shape {
  position: absolute;
  z-index: -1;
}
.left-shape {
  top: 110px;
  left: 40px;
}
.right-shape {
  right: 40px;
  top: -30px;
}

/*Footer*/
.footer {
  background: linear-gradient(to top, #3391aa, #add3dd);
  padding: 20px 0;
  text-align: center;
  z-index: -100;
  position: relative;
}
.footer__info p {
  color: #000;
  font-size: 18px;
  margin-bottom: 10px;
}
.footer__container {
  width: 100%;
}
.footer__info {
  display: grid;
  width: 100%;
  grid-template-areas: ". .";
  justify-items: center;
}
.footer__contact h3 {
  font-size: 20px;
  color: #534444;
  font-weight: bold;
  margin-top: 20px;
}
.footer__form-heading {
  padding-top: 25px;
}
.footer__form input,
.sign__form-input input {
  padding: 5px 20px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.footer__form input[type="submit"] {
  background: #00c1df;
  border: none;
  margin-left: -4px;
  font-weight: bold;
}
.footer__form input[type="submit"]:hover {
  background: #ff9633;
  cursor: pointer;
  transition: opacity, 0.9s;
}
.footer__form-nav {
  margin-top: 20px;
  display: grid;
  grid-template-areas: ". .";
  grid-column-gap: 10px;
}
.footer__form-privacy,
.footer__form-terms {
  display: block;
  background: none;
  font-weight: bold;
  transition: 0.5s;
}
.footer__form-privacy:hover,
.footer__form-terms:hover {
  color: #ff9633;
}

/*Privacy policy section*/
.instructions {
  padding: 90px 0 30px 0;
  background: #e4eff1;
}
.instructions__heading h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
}
.instruction__subheading h3 {
  margin-top: 25px;
  font-weight: bold;
}
.instruction_bold {
  font-weight: bold;
}

/*Adaptation*/
@media only screen and (max-width: 1120px) {
  .header__nav-menu {
    grid-column-gap: 15px;
  }
}
@media only screen and (max-width: 1000px) {
  .service__buttons {
    width: 70%;
  }
  .header__nav-logo img {
    max-width: 160px;
  }
  .header__nav-menu {
    display: none;
    margin-top: 20px;
    grid-template-areas: ".";
    grid-row-gap: 10px;
    justify-items: end;
  }
  .header__nav .header__container {
    grid-template-areas:
      "logo logo toggle"
      ". . menu";
  }
  .header__nav-toggle {
    display: block;
  }
  .instructions {
    padding-top: 45px;
  }
}
@media only screen and (max-width: 830px) {
  .footer__form-nav {
    grid-template-areas: ".";
    grid-row-gap: 10px;
  }
}
@media only screen and (max-width: 650px) {
  .footer__info {
    grid-template-areas: ".";
  }
  .partners__container {
    grid-template-areas: ".";
    grid-row-gap: 30px;
  }
  .service__buttons {
    width: 100%;
  }
  section.promo {
    height: 500px;
  }
}
@media only screen and (max-width: 550px) {
  .partners {
    padding: 40px 0;
  }
  .left-shape {
    top: 190px;
    left: 10px;
  }
  .right-shape {
    right: 10px;
    top: 0;
  }
  .service__container-fluid img {
    max-width: 40%;
    height: auto;
  }
  .service__button {
    margin: 0;
    display: grid;
    grid-template-areas: ".";
    justify-self: center;
    grid-row-gap: 20px;
  }
  .header__info .header__container {
    grid-template-columns: 1fr 3fr;
    text-align: center;
  }
  .header__nav .header__container {
    grid-template-areas:
      "logo logo toggle"
      ". . menu";
  }
  .header__nav-toggle {
    display: block;
  }
  .header__container {
    padding: 0 15px;
  }
  .service__buttons {
    margin-top: 20px;
    grid-template-areas:
      "."
      ".";
    grid-row-gap: 20px;
  }
  .section {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 400px) {
  .header__info-contacts a {
    padding-right: 5px;
  }
  .header__info-contacts {
    grid-column-gap: 5px;
  }
  .heading h2 {
    font-size: 25px;
  }
  .header__nav-logo img {
    max-width: 130px;
  }
  .header__container {
    padding: 0 10px;
  }
  .header__info .header__container {
    grid-template-columns: 1fr 5fr;
  }
}
